ARS_ACTION_MAILER_DEFAULT_URL_OPTIONS_HOST=localhost
ARS_ACTION_MAILER_DEFAULT_URL_OPTIONS_PORT=3000

ARS_DATABASE_NAME=ars
ARS_DATABASE_USER=ars
ARS_DATABASE_PASSWORD=
ARS_DATABASE_PH_USER=ars_password
ARS_DATABASE_PH_PASSWORD=
